.model pmos1 bsimimg
+	TYPE	=	-1
+	TNOM	=	27
+	EOT1	=	 2.400n
+	EOT2	=	 10.00n
+	EOT1P	=	 1.092n
+	TSI	=	 12.00n
+	LPRWB	=	 11.00m
+	PHIG1	=	4.55
+	VNKEE1PW	=	0
+	BPFACTORPW	=	 800.0m
+	NBODY	=	1e18
+	GIDLMOD	=	1
+	IGCMOD	=	1
+	IGBMOD	=	1
+	CHARGEMOD	=	0
+	RDSMOD	=	1
+	RSW	=	130
+	ARSW	=	15
+	BRSW	=	 200.0n
+	RDW	=	RSW
+	UDB	=	0
+	CHARGEWF	=	0
+	AUDB	=	 130.0m
+	BUDB	=	 50.00n
+	RSWMIN	=	0
+	RDWMIN	=	0
+	PRWB	=	0
+	PRWG	=	0
+	U0	=	 43.00m
+	LU0	=	0
+	KBG0PW	=	1.25
+	KBG0NW	=	1.2
+	KBG1PW	=	0
+	KBG1NW	=	0
+	KBG2PW	=	0
+	KBG2NW	=	0
+	AEU	=	0
+	AGIDL	=	AGISL
+	AGISL	=	 10.00f
+	AIGC	=	 10.99m
+	AIGS	=	 7.500m
+	APTWG	=	8
+	CGIDL	=	CGISL
+	CGISL	=	 200.0m
+	AT	=	0
+	AUA	=	 120.0m
+	AVSAT	=	0
+	BEU	=	 200.0n
+	BGIDL	=	BGISL
+	BGISL	=	 1.900G
+	LAGISL	=	 45.00p
+	BIGC	=	 281.0u
+	BIGS	=	 1.104m
+	BPTWG	=	 300.0n
+	BUA	=	 40.00n
+	BVSAT	=	 300.0n
+	CDSC	=	 2.700m
+	CDSCD	=	 444.1p
+	CBGCBG	=	 1.200m
+	CBGCBG0	=	 1.400m
+	CBGCBG0P	=	 700.0u
+	CBGCBGP	=	 600.0u
+	CBGCBGD	=	 3.100m
+	CFS	=	 1.000p
+	CGSL	=	 42.00p
+	CIGC	=	 9.000m
+	CIGS	=	 133.2a
+	CIT	=	 19.67u
+	DBGNW	=	 120.0m
+	DBGPW	=	 120.0m
+	DLC	=	 7.000n
+	DLCIG	=	 69.78n
+	DROUT	=	 400.0m
+	DSC0	=	0
+	DSC1	=	 10.00n
+	DSUB	=	 200.0m
+	DVT0	=	 380.0m
+	DVT1	=	 145.0m
+	EGIDL	=	EGISL
+	EGISL	=	 364.9m
+	ETA0	=	 80.50m
+	ETACIF	=	1.17
+	ETAMOB	=	3.1
+	EU	=	2.5
+	K1RSCE	=	0
+	KSATIV	=	1
+	KT1	=	-100.0m
+	KT1L	=	0
+	KT3	=	 3.034m
+	LINT	=	0
+	LPE0	=	 12.00n
+	MEXP	=	4
+	NIGC	=	3.083
+	PCLM	=	 5.000m
+	PDIBL1	=	0
+	PDIBL2	=	0
+	PHIN	=	 50.00m
+	POXEDGE	=	1.076
+	PTWG	=	0
+	PTWGT	=	0
+	RTH0	=	0
+	TGIDL	=	-3.000m
+	UA	=	 80.00m
+	UC	=	-30.00m
+	UCS	=	2
+	UD	=	 50.00m
+	UP	=	 9.500n
+	UA1	=	0
+	UTL	=	-100.0u
+	VSAT	=	 80.50K
+	VSATB	=	0
+	VTHIGC	=	 300.0m
+	LVSAT	=	0
+	WR	=	1
+	XL	=	0
+	LOVS	=	 41.00n
+	LPA	=	1.033
+	LUA	=	0
+	ETAB	=	-1.000m
+	AIGBINV	=	 4.710m
+	BIGBINV	=	 90.00u
+	CIGBINV	=	 5.200m
+	AIGBACC	=	 15.10m
+	BIGBACC	=	0
+	CIGBACC	=	 60.00m
+	PIGCD	=	0
+	AUC	=	-50.00m
+	BUC	=	 40.90n
+	NBG	=	500000000000000000000000
+	PTWGB	=	-300.0m
+	APTWGB	=	4
+	BPTWGB	=	 300.0n
+	AVSATB	=	0
+	BVSATB	=	 300.0n
+	PCLMG	=	0
+	AMEXP	=	-200.0m
+	BMEXP	=	1
+	PVAG	=	0
+	APCLM	=	 9.000m
+	BPCLM	=	 300.0n
+	ALPHA0	=	1
+	ALPHA1	=	1
+	BETA0	=	-7
+	KT2	=	0
+	KT2L	=	 2.000n
+	UTE	=	-1
+	UC1	=	0
+	NIGBACC	=	1
+	NIGBINV	=	7.2
+	EIGBINV	=	1.9
+	TOXP	=	 2.400n
+	DLCIGS	=	 4.000p
+	IIT	=	-1
+	DELTAVSAT	=	1
+	PGISL	=	1.03
+	LAGIDL	=	LAGISL
+	PRT	=	-2.000m
+	UCSTE	=	0
