**** BSIM-IMG NMOS Model Card fit to BSIMIMG102.5 at the end of Phase-II CMC Evaluation ****
.model nmos1 bsimimg
+ TYPE = 1.000 
+ TNOM = 27.00 
+ EOT1 = 2.400e-9
+ EOT2 = 10.00e-9
+ EOT1P = 1.092e-9
+ TSI = 12.00e-9
+ LPRWB = 11.00e-3
+ PHIG1 = 4.550 
+ BPFACTORPW = 800.0e-3
+ NBODY = 1.000E+22 
+ GIDLMOD = 0.000 
+ IGCMOD = 0.000 
+ IGBMOD = 0.000 
+ CHARGEMOD = 0.000 
+ RDSMOD = 2.000 
+ RSW = 130.0 
+ ARSW = 15.00 
+ BRSW = 200.0e-9
+ RDW =130.0
+ UDB = 0.000 
+ CHARGEWF = 0.000 
+ AUDB = 130.0e-3
+ BUDB = 50.00e-9
+ RSWMIN = 0.000 
+ RDWMIN = 0.000 
+ PRWB = 0.000 
+ PRWG = 0.000
+ U0 = 43.00e-3
+ LU0 = 0.000 
+ KBG0PW = 1.250 
+ KBG0NW = 1.200 
+ KBG1PW = 0.000 
+ KBG1NW = 0.000 
+ KBG2PW = 0.000 
+ KBG2NW = 0.000 
+ AEU = 0.000 
+ AGIDL =95.60e-12
+ AGISL = 95.60e-12
+ AIGC = 10.99e-3
+ AIGS = 7.500e-3
+ APTWG = 8.000 
+ AT = 0.000 
+ AUA = 60.00e-3
+ AVSAT = 0.000 
+ BEU = 200.0e-9
+ BGIDL =1.100e9
+ BGISL = 1.100e9
+ LAGISL = 11.01e-15
+ BIGC = 281.0e-6
+ BIGS = 1.104e-3
+ BPTWG = 300.0e-9
+ BUA = 40.00e-9
+ BVSAT = 300.0e-9
+ CDSC = 2.700e-3
+ CDSCD = 444.1e-12
+ CBGCBG = 1.200e-3
+ CBGCBG0 = 1.400e-3
+ CBGCBG0P = 700.0e-6
+ CBGCBGP = 600.0e-6
+ CBGCBGD = 3.100e-3
+ CFS = 1.000e-12
+ CGSL = 42.00e-12
+ CIGC = 9.000e-3
+ CIGS = 133.2e-18
+ CIT = 19.67e-6
+ DBGNW = 120.0e-3
+ DBGPW = 120.0e-3
+ DLC = 7.000e-9
+ DROUT = 400.0e-3
+ DSC0 = 0.000 
+ DSC1 = 10.00e-9
+ DSUB = 200.0e-3
+ DVT0 = 380.0e-3
+ DVT1 = 145.0e-3
+ EGIDL =1.042
+ EGISL = 1.042 
+ ETA0 = 80.50e-3
+ ETAMOB = 3.100 
+ EU = 2.500 
+ K1RSCE = 0.000 
+ KSATIV = 1.000 
+ KT1 =-100.0e-3
+ KT1L = 0.000 
+ LINT = 0.000 
+ LPE0 = 12.00e-9
+ MEXP = 4.000 
+ PCLM = 5.000e-3
+ PDIBL1 = 0.000 
+ PDIBL2 = 0.000 
+ PHIN = 50.00e-3
+ POXEDGE = 1.076 
+ PTWG = 0.000 
+ PTWGT = 0.000 
+ RTH0 = 0.000 
+ TGIDL =-4.000e-3
+ UA = 80.00e-3
+ UC =-30.00e-3
+ UCS = 2.000 
+ UD = 50.00e-3
+ UP = 9.500e-9
+ UA1 = 0.000 
+ UTL =-100.0e-6
+ VSAT = 80.50e3
+ VSATB = 0.000 
+ LVSAT = 0.000 
+ WR = 1.000 
+ XL = 0.000 
+ WELLTYPE = -1 
+ LOVS = 41.00e-9
+ LPA = 1.033 
+ LUA = 0.000 
+ ETAB =-1.000e-3
+ AIGBINV = 4.710e-3
+ BIGBINV = 90.00e-6
+ CIGBINV = 5.200e-3
+ AIGBACC = 15.10e-3
+ BIGBACC = 0.000 
+ CIGBACC = 60.00e-3
+ PIGCD = 0.000 
+ AUC =-10.00e-3
+ BUC = 40.90e-9
+ NBG = 5.000E+23 
+ PTWGB = 0.000 
+ APTWGB = 0.000 
+ BPTWGB = 300.0e-9
+ AVSATB = 0.000 
+ BVSATB = 300.0e-9
+ PCLMG = 0.000 
+ AMEXP =-110e-3
+ BMEXP = 1.000 
+ PVAG = 0.000 
+ APCLM = 9.000e-3
+ BPCLM = 300.0e-9
+ ALPHA0 = 1.000 
+ ALPHA1 = 1.000 
+ BETA0 =-7.000 
+ KT2 = 0.000 
+ KT2L = 2.000e-9
+ UTE =-1.000 
+ UC1 = 0.000 
+ NIGBACC = 1.000 
+ NIGBINV = 7.200 
+ EIGBINV = 1.900 
+ TOXP = 2.400e-9
+ DLCIGS = 4.000e-12
+ IIT =-1.000 
+ DELTAVSAT = 1.000 
+ PGISL = 890.0e-3
+ LAGIDL =11.01e-15
+ PRT =-2.000e-3
+ UCSTE = 0.000 
+ PTWGB2 =-300.0e-3
+ APTWGB2 = 4.000 
+ BPTWGB2 = 300.0e-9
+ TGISL =-4.000e-3
+ LTGIDL =-96.00e-6
+ LTGISL =-96.00e-6
+ PGIDL =890.0e-3
+ LPGIDL =19.40e-3
+ LPGISL = 19.40e-3
+ LEGISL =-1.000e-3
+ LEGIDL =-1.000e-3
+ LBGISL = 0.000 
+ LBGIDL =0.0

