**** BSIM-IMG PMOS Model Card fit to GB data****
.model pmos1 bsimimg
+ TYPE 	=	-1
+ WELLTYPE 	=	-1
+ SHMOD 	=	0
+ RDSMOD 	=	1
+ GIDLMOD 	=	1
+ IGCMOD 	=	1
+ IGBMOD 	=	0
+ EOT1 	=	 1.450n
+ EOT1P 	=	 1.260n
+ EOT2 	=	 31.00n
+ TSI 	=	 6.000n
+ NBODY 	=	1000000000000000000
+ NSD 	=	200000000000000000000000000
+ NBG 	=	1000000000000000000
+ EASUB 	=	4.05
+ NI0SUB 	=	11000000000000000
+ BG0SUB 	=	1.12
+ NC0SUB 	=	28600000000000000000000000
+ EPSRSUB 	=	11.9
+ EPSROX1 	=	3.9
+ LINT 	=	0
+ DLC 	=	 7.900n
+ XL 	=	 4.000n
+ PHIN 	=	 25.00m
+ PHIG1 	=	4.925
+ LPHIG1 	=	 2.134m
+ K1RSCE 	=	 293.9m
+ LPE0 	=	 56.00n
+ DVT0 	=	3.12
+ DVT1 	=	 585.0m
+ KBG0PW 	=	 828.4m
+ KBG1PW 	=	-54.39m
+ KBG2PW 	=	0
+ DBGPW 	=	 120.0m
+ VKNEE1PW 	=	0
+ VKNEE2PW 	=	1
+ BPFACTORPW 	=	0
+ CIT 	=	 7.500m
+ LCIT 	=	 27.36u
+ CDSC 	=	0
+ CDSCD 	=	 47.94m
+ CBGCBG 	=	0
+ CBGCBG0 	=	0
+ CBGCBG0P 	=	0
+ CBGCBGP 	=	0
+ CBGCBGD 	=	0
+ ETA0 	=	 69.33m
+ ETAB 	=	 1.000m
+ DSUB 	=	 136.2m
+ DSC0 	=	-750.0p
+ DSC1 	=	0
+ ETAMOB 	=	 989.0m
+ U0 	=	 30.09m
+ UP 	=	-3.981n
+ lpa 	=	1
+ UA 	=	2.356
+ LUA 	=	 62.12m
+ EU 	=	 700.0m
+ LEU 	=	-1.433m
+ UC 	=	-550.0m
+ LUC 	=	-12.44m
+ UCS 	=	4.85
+ UD 	=	 113.3m
+ LUD 	=	0
+ UDB 	=	-6.581m
+ RSWMIN 	=	12.48
+ RSW 	=	40
+ RDWMIN 	=	12.48
+ RDW 	=	40
+ PRWG 	=	 933.0m
+ PRWB 	=	-449.8m
+ WR 	=	1
+ DELTAVSAT 	=	 453.7m
+ LDELTAVSAT 	=	 284.3m
+ KSUBIV 	=	 933.4m
+ LKSUBIV 	=	-5.828m
+ VSAT 	=	 48.00K
+ LVSAT 	=	411.1
+ KSATIV 	=	1.594
+ LKSATIV 	=	 249.4m
+ MEXP 	=	2.007
+ LMEXP 	=	 16.31m
+ PTWG 	=	11.5
+ PTWGB 	=	-3.5
+ PTWGB2 	=	0
+ VSATB 	=	0
+ PDIBL1 	=	0
+ PDIBL2 	=	0
+ DROUT 	=	 17.48m
+ PCLM 	=	 87.59m
+ PVAG 	=	 850.4m
+ lovs 	=	 4.620n
+ lovd 	=	 4.620n
+ CFS 	=	 85.10a
+ cfd 	=	 85.10a
+ CGSL 	=	 250.0p
+ cgdl 	=	 250.0p
+ TNOM 	=	25
+ CTH0 	=	 26.80f
+ L = 20n 
+ W = 320n
+ NF = 1


