**** BSIM-IMG PMOS Model Card fit to BSIMIMG102.5 at the end of Phase-II CMC Evaluation ****
.model nmos1 bsimimg
+ TYPE = 1 
+ TNOM = 27.00 
+ EOT1 = 2.400e-9
+ EOT2 = 12.20e-9
+ TSI = 12.00e-9
+ PHIG1 = 4.180 
+ PHIG2 = 6.873 
+ CHARGEMOD = 0.000 
+ RDSMOD = 2.000 
+ U0 = 112.0e-3
+ KBG0PW = 1.0 
+ KBG0NW = 1.500 
+ KBG1PW = 0.000 
+ KBG1NW = 86.10e-3
+ KBG2PW = -1.0 
+ KBG2NW = -1.0 
+ CDSC = 0
+ CDSCD = 0.000 
+ DSC0 = 0.000 
+ DSC1 = 10.00e-9
+ DSUB = 480.5e-3
+ DVT0 = 1.560 
+ DVT1 = 443.3e-3
+ ETA0 = 4.2e-3
+ ETAB = 0.000 
+ AIGBACC = 30.60e-3
+ BIGBACC = 0.000 
+ CIGBACC = 10.00e-3
+ NIGBACC = 2.000 
+ AIGBINV = 21.40e-3
+ BIGBINV = 1.000e-3
+ CIGBINV = 6.000e-3
+ EIGBINV = 500.0e-3
+ NIGBINV = 10.80 
+ EOT1P = 1.040e-9
+ LOVS = 35.00e-9
+ CKAPPAS = 800.0e-3
+ PRT = 200.0e-6
+ RDSW = 50.0
+ UA = 0.1
+ IGCMOD = 0
