**** BSIM-IMG PMOS Model Card fit to BSIMIMG102.5 at the end of Phase-II CMC Evaluation ****
.model pmos1 bsimimg
+ PIGCD = 1.000 
+ AIGD = 18.00e-3
+ BIGD = 6.000e-3
+ CIGD = 133.2e-18
+ DLCIGS = 100.0e-15
+ IGT = 0.000 
+ TYPE = -1 
+ TNOM = 27.00 
+ EOT1 = 2.400e-9
+ EOT2 = 12.20e-9
+ TSI = 12.00e-9
+ PHIG1 = 4.630 
+ PHIG2 = 3.873 
+ CHARGEMOD = 0.000 
+ RDSMOD = 1.000 
+ RSW = 310.0 
+ RDW = 310.0 
+ RSWMIN = 0.000 
+ RDWMIN = 0.000 
+ PRWB = 10.00e-3
+ PRWG = 0.000 
+ U0 = 112.0e-3
+ KBG0PW = 1.765 
+ KBG0NW = 1.500 
+ KBG1PW = 0.000 
+ KBG1NW = 86.10e-3
+ KBG2PW = 0.000 
+ KBG2NW = 0.000 
+ AEU =-400.0e-3
+ AGISL = 55.00e-12
+ AGIDL =55.00e-12
+ EGISL = 364.9e-3
+ PGISL = 1.000 
+ AIGC = 18.99e-3
+ AIGS = 8.000e-3
+ AMEXP =-1.200 
+ APCLM = 160.0e-3
+ APTWG = 12.89 
+ APTWGB = 12.64 
+ AT =-4.000e-3
+ AUA =-6.000 
+ AUC = 0.000 
+ AVSAT = 56.73e3
+ AVSATB =-1.000 
+ BEU = 100.0e-9
+ BGISL = 1.887e9
+ BIGC = 0.000 
+ BIGS = 0.000 
+ BMEXP = 500.0e-3
+ BPCLM = 245.8e-9
+ BPTWG = 63.50e-9
+ BPTWGB = 60.80e-9
+ BUA = 100.0e-9
+ BUC = 100.0e-9
+ BVSAT = 232.3e-9
+ BVSATB = 30.30e-9
+ CDSC = 30.00e-3
+ CDSCD = 0.000 
+ CBGCBG0 = 1.050e-3
+ CBGCBGP = 14.00e-3
+ CBGCBGD = 13.00e-3
+ CBGCBG = 14.00e-3
+ CFS = 50.00e-12
+ CGSL = 220.0e-12
+ CIGC = 0.000 
+ CIGS = 133.2e-18
+ CIT = 400.0e-6
+ DBGNW = 120.0e-3
+ DBGPW = 120.0e-3
+ DLC = 10.00e-9
+ DROUT = 482.5e-3
+ DSC0 = 0.000 
+ DSC1 = 10.00e-9
+ DSUB = 480.5e-3
+ DVT0 = 1.560 
+ DVT1 = 443.3e-3
+ ETA0 = 441.2e-3
+ ETAB = 0.000 
+ ETAMOB = 1.000 
+ EU = 926.1e-3
+ GIDLMOD = 1.000 
+ IGCMOD = 0.000 
+ IGBMOD = 1.000 
+ K1RSCE =-357.5e-3
+ KSATIV = 1.000 
+ KT1 = 0.000 
+ KT2 = 0.000 
+ KT2L = 0.000 
+ LPA = 1.000 
+ LINT =-2.000e-9
+ LPE0 = 16.09e-9
+ MEXP = 7.000 
+ PCLM = 1.480e-3
+ PDIBL1 = 361.3e-3
+ PDIBL2 = 342.5e-6
+ PHIN = 50.00e-3
+ POXEDGE = 1.000 
+ PTWG = 0.000 
+ PTWGB = 115.2e-3
+ PTWGT =-2.220e-3
+ RTH0 = 0.000 
+ TGIDL =-2.000e-3
+ UA = 18.81 
+ UC =-4.158 
+ UCS = 1.000 
+ UD = 438.1e-3
+ UP =-2.000e-9
+ UA1 = 0.000 
+ UTE =-900.0e-3
+ UTL =-100.0e-6
+ VSAT = 15.48e3
+ VSATB = 1.000 
+ WR = 1.000 
+ XL = 0.000 
+ BPFACTORNW = 796.9e-3
+ WELLTYPE = 1.000 
+ DELTAVSAT = 1.000 
+ PCLMG =-5.000 
+ PVAG = 9.470 
+ VSAT1 =15.48e3
+ TOXREF = 1.200e-9
+ TOXP = 1.032e-9
+ NTOX = 1.000 
+ AIGBACC = 30.60e-3
+ BIGBACC = 0.000 
+ CIGBACC = 10.00e-3
+ NIGBACC = 2.000 
+ AIGBINV = 21.40e-3
+ BIGBINV = 1.000e-3
+ CIGBINV = 6.000e-3
+ EIGBINV = 500.0e-3
+ NIGBINV = 10.80 
+ EOT1P = 1.040e-9
+ LOVS = 35.00e-9
+ CKAPPAS = 800.0e-3
+ PRT = 200.0e-6
+ ATB =-2.000e-3
