* "simulator" "HSPICE" 
* "version" "K-2015.06-SP1-1 linux64"
* "format" "HSP"
* "rundate" "18:26:51 01/11/2016 "
* "netlist" "ringosc_17stg.sp "
* "runtitle" "*sample netlist for bsim-img"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 = 999.9346m       
+ 2 = 500.3778f       
+ 3 =   1.0000        
+ 4 = 499.3096f       
+ 5 =   1.0000        
+ 6 = 499.3096f       
+ 7 =   1.0000        
+ 8 = 499.3096f       
+ 9 =   1.0000        
+ 10 = 499.3096f       
+ 11 =   1.0000        
+ 12 = 499.3096f       
+ 13 =   1.0000        
+ 14 = 499.3096f       
+ 15 =   1.0000        
+ 16 = 499.3096f       
+ 17 =   1.0000        
+ supply =   1.0000        
+ vbgn =   0.            
+ vbgp =   1.0000        
***   END: Saved Operating Point ***                     
