* "simulator" "HSPICE" 
* "version" "K-2015.06-SP1-1 linux64"
* "format" "HSP"
* "rundate" "15:18:04 01/29/2016 "
* "netlist" "ringosc_17stg.sp "
* "runtitle" "*sample netlist for bsim-img"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 = 999.9693m       
+ 2 = 316.9886f       
+ 3 =   1.0000        
+ 4 = 316.8251f       
+ 5 =   1.0000        
+ 6 = 316.8251f       
+ 7 =   1.0000        
+ 8 = 316.8251f       
+ 9 =   1.0000        
+ 10 = 316.8251f       
+ 11 =   1.0000        
+ 12 = 316.8251f       
+ 13 =   1.0000        
+ 14 = 316.8251f       
+ 15 =   1.0000        
+ 16 = 316.8251f       
+ 17 =   1.0000        
+ supply =   1.0000        
+ vbgn =   0.            
+ vbgp =   1.0000        
***   END: Saved Operating Point ***                     
