* "simulator" "HSPICE" 
* "version" "K-2015.06-SP1-1 linux64"
* "format" "HSP"
* "rundate" "15:22:18 01/29/2016 "
* "netlist" "ringosc_17stg.sp "
* "runtitle" "*sample netlist for bsim-img"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 = 999.9637m       
+ 2 =   1.4589p       
+ 3 =   1.0000        
+ 4 =   1.4577p       
+ 5 =   1.0000        
+ 6 =   1.4577p       
+ 7 =   1.0000        
+ 8 =   1.4577p       
+ 9 =   1.0000        
+ 10 =   1.4577p       
+ 11 =   1.0000        
+ 12 =   1.4577p       
+ 13 =   1.0000        
+ 14 =   1.4577p       
+ 15 =   1.0000        
+ 16 =   1.4577p       
+ 17 =   1.0000        
+ supply =   1.0000        
+ vbgn =   0.            
+ vbgp =   1.0000        
***   END: Saved Operating Point ***                     
